###########################################################################################
#    The BW template site constants are loaded from this file.  The environment variables	#
#    are converted to $_SERVER variables, and then defined as constants when this site	#
#    Willow loads. This avoids the need to look up the locations of files or remember	#
#    variables.															#
###########################################################################################

Define CDEROOT "${DOCROOT}/cdecom"

# Folder path constants

SetEnv "MY_PROJECT_ROOT" "${CDEROOT}"
SetEnv "MY_PROJECT_PATH" "${CDEROOT}"
SetEnv "MY_PROJECT_ASSETS" "${CDEROOT}/cde_assets"
SetEnv "MY_PROJECT_BLACK_BOXES" "${CDEROOT}/cde_black_boxes"
SetEnv "MY_PROJECT_CONTAINERS" "${CDEROOT}/cde_containers"
SetEnv "MY_PROJECT_COMPONENTS" "${CDEROOT}/cde_components"
SetEnv "MY_PROJECT_CONTENT" "${CDEROOT}/cde_content"
SetEnv "MY_PROJECT_CSS" "${CDEROOT}/cde_css"
SetEnv "MY_PROJECT_ERREX" "${CDEROOT}/cde_errex"
SetEnv "MY_PROJECT_JS" "${CDEROOT}/cde_js"
SetEnv "MY_PROJECT_JSON" "${CDEROOT}/cde_json"
SetEnv "MY_PROJECT_STATIC_PAGES" "${CDEROOT}/cde_static_pages"
SetEnv "MY_PROJECT_SYSTEM" "${CDEROOT}/cde_system"


# Project meta constants

SetEnv "MY_PROJECT_FRIENDLY_NAME" "Chateau d'encre"
SetEnv "MY_PROJECT_HANDLE" "MY_PROJECT"
SetEnv "MY_PROJECT_ALIAS" "MY_CDECOM"
SetEnv "MY_PROJECT_PREFIX" "cde"
SetEnv "MY_PROJECT_OBJECT_PREFIX" "CDE"
SetEnv "MY_PROJECT_DOC_ROOT" "/Agence_Lison/cdecom"
SetEnv "MY_PROJECT_DEFAULT_URL" "http://cdecom/"

#  File path constants

SetEnv "MY_PROJECT_INDEX_PAGE" "${CDEROOT}/index.php"
SetEnv "MY_PROJECT_INIT_FILE" "${CDEROOT}/cde_json/cde_init.json"
SetEnv "MY_PROJECT_META_FILE" "${CDEROOT}/cde_json/cde_meta.json"
SetEnv "MY_PROJECT_ERREX_FILE" "${CDEROOT}/cde_json/cde_errex.json"
SetEnv "MY_PROJECT_CONSTANTS_FILE" "${CDEROOT}/cde_json/cde_constants.json"
SetEnv "MY_PROJECT_CONTENTS_MAP_FILE" "${CDEROOT}/cde_json/cde_content_map.json"
SetEnv "MY_PROJECT_FRAMEWORK_DEFAULTS_FILE" "${CDEROOT}/cde_json/cde_framework_defaults.json"
SetEnv "MY_PROJECT_MANIFEST" "${CDEROOT}/cdecom.manifest"